<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Question goes here" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/colorOnSecondary"
        android:textSize="16sp"
        tools:text="Option A" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/colorOnSecondary"
        android:textSize="16sp"
        tools:text="Option B" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/colorOnSecondary"
        android:textSize="16sp"
        tools:text="Option C" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/optionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/colorSecondary"
        android:textColor="@color/colorOnSecondary"
        tools:text="Option D" />

</LinearLayout>
